# string-values-binder

./: Directory.Build.props  README.md  StringValuesBinder.sln  StringValuesBinder.sln.DotSettings  StringValuesBinder.slnx
StringValuesBinder/: BindHelper.cs  BinderExtensions.cs  BindingInfo.cs  ConvertArrayPropertyMapper.cs  ConvertPropertyMapper.cs  IPropertyMapper.cs  StringArrayPropertyMapper.cs  StringPropertyMapper.cs  StringValuesBinder.csproj
StringValuesBinder.Tests/: BinderExtensionsTest.cs  StringValuesBinder.Tests.csproj
