<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="StringValuesBinder.sln.DotSettings" />
  </Folder>
  <Project Path="StringValuesBinder/StringValuesBinder.csproj" />
  <Project Path="StringValuesBinder.Tests/StringValuesBinder.Tests.csproj" />
</Solution>
