<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StringValuesBinder</PackageId>
    <Title>StringValuesBinder</Title>
    <Description>StringValues binder.</Description>
    <PackageTags>binder mapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.2" />
    <PackageReference Include="StringConvertHelper" Version="2.1.0" />
  </ItemGroup>

</Project>
